# lovedraw

./: .env.example  .firebaserc  .gitignore  PRIVACY_AND_PERMISSIONS.md  README.md  database.rules.json  firebase.debug.json  firebase.json  gradle.properties  keystore.properties.example  settings.gradle.kts  storage.rules
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
app/src/androidTest/java/com/example/couplecanvas/: AppLaunchTargetTest.kt  AppLaunchTest.kt  DrawingCanvasRenderTest.kt  DrawingOverlayPreviewViewTest.kt  FirebaseFeatureRepositoryIntegrationTest.kt  FirebaseProductionRulesSdkIntegrationTest.kt  FirebaseRoomDrawingIntegrationTest.kt  FirebaseStorageRulesIntegrationTest.kt  InviteShareDialogTest.kt  InviteShareHelperTest.kt  OverlayManifestTest.kt  ShareCardGeneratorIntegrationTest.kt  WidgetProviderMetadataTest.kt  WidgetStateStoreIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couplecanvas/: CoupleCanvasApplication.kt  MainActivity.kt
app/src/main/java/com/example/couplecanvas/data/firebase/: FirebaseProvider.kt
app/src/main/java/com/example/couplecanvas/data/local/: OverlayStateStore.kt  WidgetStateStore.kt
app/src/main/java/com/example/couplecanvas/data/model/: Models.kt
app/src/main/java/com/example/couplecanvas/util/: DateIdeaGenerator.kt  DatePlanMatcher.kt  DistanceCalculator.kt  InviteShareHelper.kt  LegalLinksCardCopy.kt  LoginLegalConsentCopy.kt  OverlayQuickStartCopy.kt  PermissionOnboardingCopy.kt  QuizBank.kt  ReleaseLegalLinks.kt  RoomCodeGenerator.kt  RoomConnectionStatus.kt  ShareCardGenerator.kt  StatsCalculator.kt  StrokeInputInterpolator.kt  StrokePointInterpolator.kt  WaitingInviteCopy.kt  WidgetSnapshotFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: glance_default_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  daily_spark_widget_info.xml  date_countdown_widget_info.xml  days_together_widget_info.xml  distance_widget_info.xml  drawing_preview_widget_info.xml  file_paths.xml  love_note_widget_info.xml  memory_widget_info.xml  stats_widget_info.xml
app/src/test/java/com/example/couplecanvas/: DatePlannerTest.kt  DistanceCalculatorTest.kt  LegalLinksCardCopyTest.kt  LoginLegalConsentCopyTest.kt  ManifestPrivacyPolicyTest.kt  ModelFactoryTest.kt  OverlayQuickStartCopyTest.kt  OverlayTextFormatterTest.kt  PermissionOnboardingCopyTest.kt  ReleaseCompletionAuditTest.kt  ReleaseDocumentationConsistencyTest.kt  ReleaseEvidenceChecklistTest.kt  ReleaseLegalLinksTest.kt  RoomCodeGeneratorTest.kt  RoomConnectionStatusTest.kt  ShareVisibilityManifestTest.kt  StatsCalculatorTest.kt  StrokeExpiryTest.kt  StrokeInputInterpolatorTest.kt  StrokePointInterpolatorTest.kt  WaitingInviteCopyTest.kt  WidgetSnapshotFactoryTest.kt
docs/: account-data-deletion-page-ko.md  foreground-service-special-use-ko.md  play-console-data-safety-ko.md  play-console-release-checklist.md  privacy-policy-ko.md  release-completion-audit.md  release-evidence-checklist.md
docs/cotor-demo/: 2026-06-10-demo-report.md  agent-performance.md  operator-chat.md  producthunt-threads-launch.md
gradle/: libs.versions.toml
scripts/: check_sensitive_files.sh  create_release_keystore.sh  render_release_legal_docs.sh  verify_firebase_rules.sh  verify_release_evidence.sh
(+30 files in other folders)
