<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="80dp"
    android:minResizeWidth="140dp" android:minResizeHeight="70dp"
    android:targetCellWidth="3" android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/widget_date_countdown_description"
    android:updatePeriodMillis="1800000"
    android:previewLayout="@layout/glance_default_loading"
    android:initialLayout="@layout/glance_default_loading" />
